export const CONTACT_CLICK = 'CONTACT_CLICK';
export const CHANGE_CLICK = 'CHANGE_CLICK';
export const CANCEL_CLICK = 'CANCEL_CLICK';

export const FETCH_CONTACTS_START = 'FETCH_CONTACTS_START';
export const FETCH_CONTACTS_SUCCESS = 'FETCH_CONTACTS_SUCCESS';
export const FETCH_CONTACTS_ERROR = 'FETCH_CONTACTS_ERROR';

export const FETCH_LOCAL_CONTACTS = "FETCH_LOCAL_CONTACTS";

export const SORT_CONTACTS = 'SORT_CONTACTS';

export const CHANGED = 'CHANGED';
